[gd_scene load_steps=2 format=3 uid="uid://c4qe3sfdsyp87"]

[ext_resource type="Texture2D" uid="uid://cn4m4csagveyn" path="res://assets/props/roads/roads2W.png" id="1_wdvey"]

[node name="CruveStraight" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.24999999, 0.234375)
texture = ExtResource("1_wdvey")
hframes = 8
vframes = 3
frame = 10
