[gd_scene load_steps=2 format=3 uid="uid://wndej3cwool4"]

[ext_resource type="Texture2D" uid="uid://d17bllso7c2gg" path="res://icon.svg" id="1_mv8x7"]

[node name="Road" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.000001, -3)
scale = Vector2(0.24999999, 0.234375)
texture = ExtResource("1_mv8x7")

[node name="Label" type="Label" parent="."]
offset_left = -17.0
offset_top = -33.0
offset_right = 12.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 8
text = "Road"
horizontal_alignment = 1
