[gd_scene load_steps=2 format=3 uid="uid://bqnva8n50x1xo"]

[ext_resource type="Texture2D" uid="uid://cmwijjqub6b3o" path="res://assets/props/roads/ewmo.png" id="1_hsibg"]

[node name="Solar" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1.4210855e-14)
scale = Vector2(0.027749998, 0.0234375)
texture = ExtResource("1_hsibg")
