[gd_scene load_steps=2 format=3 uid="uid://b16lig3do8u2s"]

[ext_resource type="Texture2D" uid="uid://omppk2gvbqw7" path="res://assets/props/roads/roads1.png" id="1_ligog"]

[node name="StraightRoad" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, -2.3841858e-07)
scale = Vector2(0.4, 0.374)
texture = ExtResource("1_ligog")
hframes = 8
vframes = 3
frame = 3
